{
    "name": "livemap/svg-parser",
    "description": "Layout SVG Parser for livemap project",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Karel Wintersky",
            "email": "karel.wintersky@yandex.ru"
        }
    ],
    "require": {
        "php": "8.*",
        "ext-simplexml": "*",
        "ext-libxml": "*",
        "ext-json": "*",
        "ext-xmlreader": "*",
        "karelwintersky/arris.entity": "^0",
        "karelwintersky/arris.xml-navigator": "^0"
    },
    "autoload": {
        "psr-4": {
            "LiveMapEngine\\": "sources/"
        }
    }
}
